{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 <\cf3 project\cf0  \cf4 xmlns\cf0 =\cf5 "http://maven.apache.org/POM/4.0.0"\cf0  \cf4 xmlns:xsi\cf0 =\cf5 "http://www.w3.org/2001/XMLSchema-instance"\cf0 \
  \cf4 xsi:schemaLocation\cf0 =\cf5 "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"\cf2 >\cf0 \
  \cf2 <\cf3 modelVersion\cf2 >\cf0 4.0.0\cf2 </\cf3 modelVersion\cf2 >\cf0 \
\
  \cf2 <\cf3 groupId\cf2 >\cf0 MMP\cf2 </\cf3 groupId\cf2 >\cf0 \
  \cf2 <\cf3 artifactId\cf2 >\cf0 MavenprojectMMP\cf2 </\cf3 artifactId\cf2 >\cf0 \
  \cf2 <\cf3 version\cf2 >\cf0 0.0.1-SNAPSHOT\cf2 </\cf3 version\cf2 >\cf0 \
  \cf2 <\cf3 packaging\cf2 >\cf0 jar\cf2 </\cf3 packaging\cf2 >\cf0 \
\
  \cf2 <\cf3 name\cf2 >\cf0 MavenprojectMMP\cf2 </\cf3 name\cf2 >\cf0 \
  \cf2 <\cf3 url\cf2 >\cf0 http://maven.apache.org\cf2 </\cf3 url\cf2 >\cf0 \
\
  \cf2 <\cf3 properties\cf2 >\cf0 \
    \cf2 <\cf3 project.build.sourceEncoding\cf2 >\cf0 UTF-8\cf2 </\cf3 project.build.sourceEncoding\cf2 >\cf0 \
  \cf2 </\cf3 properties\cf2 >\cf0 \
\
  \cf2 <\cf3 dependencies\cf2 >\cf0 \
  \cf2 <\cf3 dependency\cf2 >\cf0 \
  \cf2 <\cf3 groupId\cf2 >\cf0 org.testng\cf2 </\cf3 groupId\cf2 >\cf0 \
  \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 testng\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
  \cf2 <\cf3 version\cf2 >\cf0 6.8\cf2 </\cf3 version\cf2 >\cf0 \
  \cf2 <\cf3 scope\cf2 >\cf0 test\cf2 </\cf3 scope\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
  \
    \cf2 <\cf3 dependency\cf2 >\cf0 \
        \cf2 <\cf3 groupId\cf2 >\cf0 org.seleniumhq.selenium\cf2 </\cf3 groupId\cf2 >\cf0 \
        \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 selenium\ulnone -java\cf2 </\cf3 artifactId\cf2 >\cf0 \
        \cf2 <\cf3 version\cf2 >\cf0 3.5.3\cf2 </\cf3 version\cf2 >\cf0 \
    \cf2 </\cf3 dependency\cf2 >\cf0   \
  \cf2 </\cf3 dependencies\cf2 >\cf0 \
  \cf2 <\cf3 build\cf2 >\cf0 \
		\cf2 <\cf3 plugins\cf2 >\cf0 \
\
			\cf2 <\cf3 plugin\cf2 >\cf0 \
				\cf2 <\cf3 groupId\cf2 >\cf0 org.apache.maven.plugins\cf2 </\cf3 groupId\cf2 >\cf0 \
				\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 maven\ulnone -compiler-\ul plugin\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
				\cf2 <\cf3 version\cf2 >\cf0 3.6.1\cf2 </\cf3 version\cf2 >\cf0 \
				\cf2 <\cf3 configuration\cf2 >\cf0 \
					\cf2 <\cf3 verbose\cf2 >\cf0 true\cf2 </\cf3 verbose\cf2 >\cf0 \
					\cf2 <\cf3 fork\cf2 >\cf0 true\cf2 </\cf3 fork\cf2 >\cf0 \
					\cf2 <\cf3 executable\cf2 >\cf0 C:\\Program Files\\Java\\jdk1.8.0_131\\bin\cf2 </\cf3 executable\cf2 >\cf0 \
					\cf2 <\cf3 compilerVersion\cf2 >\cf0 1.8\cf2 </\cf3 compilerVersion\cf2 >\cf0 \
				\cf2 </\cf3 configuration\cf2 >\cf0 \
			\cf2 </\cf3 plugin\cf2 >\cf0 \
			\
      \cf2 <\cf3 plugin\cf2 >\cf0 \
        \cf2 <\cf3 groupId\cf2 >\cf0 org.apache.maven.plugins\cf2 </\cf3 groupId\cf2 >\cf0 \
        \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 maven\ulnone -\ul surefire\ulnone -\ul plugin\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
        \cf2 <\cf3 version\cf2 >\cf0 2.18.1\cf2 </\cf3 version\cf2 >\cf0 \
        \cf2 <\cf3 configuration\cf2 >\cf0 \
          \cf2 <\cf3 forkCount\cf2 >\cf0 0\cf2 </\cf3 forkCount\cf2 >\cf0 \
          \cf2 <\cf3 suiteXmlFiles\cf2 >\cf0 \
            \cf2 <\cf3 suiteXmlFile\cf2 >\cf0 testng.xml\cf2 </\cf3 suiteXmlFile\cf2 >\cf0 \
          \cf2 </\cf3 suiteXmlFiles\cf2 >\cf0 \
        \cf2 </\cf3 configuration\cf2 >\cf0 \
      \cf2 </\cf3 plugin\cf2 >\cf0 \
\
			\
		\cf2 </\cf3 plugins\cf2 >\cf0 \
	\cf2 </\cf3 build\cf2 >\cf0 \
  \
 \
\cf2 </\cf3 project\cf2 >\cf0 \
}